{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Paths */
    "paths": {
      "@app-portfolio/enums": ["./libs/enums/src/index.ts"],
      "@app-portfolio/helpers": ["./libs/helpers/src/index.ts"],
      "@app-portfolio/shared": ["./libs/shared/src/index.ts"],
      "@app-portfolio/validator": ["./libs/validator/src/index.ts"],
      "@app-portfolio/react-pdf": ["./libs/react-pdf/src/index.ts"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "libs"]
}
